

.header__section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.header__illustration {
  display: flex;
  justify-content: center;
}

.text_margin {
    margin-left: 15px;
}

.info {
    background-color: var(--mirage-blue);
    padding: 30px 150px 30px 150px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.info__text {
  text-align: justify;
  padding-right: 100px;
  
}

.info__illustration {
display: grid;
grid-template-columns: repeat(3 , 1fr);
grid-template-rows: repeat(2, 1fr);
align-self: center;
gap: 50px;
}



.section__content, .content__ui-ux{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  margin-bottom: 100px;
}

.section__text {
  padding: 80px 0px 0px 40px;
}

.ui-ux__text {
  padding: 200px 65px 0 0;
}



.ui-ux__illustration {
  object-fit: contain;
  width: 100%;
  height: 100%;
}


.financing {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

}

.financing__imagen {
  display: flex;
  justify-content: center;
 margin-bottom: 30px;
}


